<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.Common\Shipment.Common.csproj" />
    <ProjectReference Include="..\Shipment.Core\Shipment.Core.csproj" />
    <ProjectReference Include="..\Shipment.Models\Shipment.Models.csproj" />
  </ItemGroup>

</Project>
