# Shipment

./: Shipment.sln
Shipment.API/: Program.cs  Shipment.API.csproj  Startup.cs  appsettings.json
Shipment.API/Controllers/: ParcelController.cs  WeatherForecastController.cs
Shipment.API/Middleware/: GlobalExceptionMiddleware.cs
Shipment.API/Properties/: launchSettings.json
Shipment.Business/: IMemoryManager.cs  IParcelManager.cs  MapperProfile.cs  MemoryManager.cs  ParcelManager.cs  Shipment.Business.csproj
Shipment.Common/: ConstVariables.cs  MapperProfile.cs  Shipment.Common.csproj
Shipment.Core/: IRepository.cs  InMemoryRepository.cs
Shipment.Models/Parcel/: GetParcelDto.cs  Parcel.cs  SaveParcelDto.cs  UpdateParcelDto.cs
Shipment.Web/: .env.dev  Program.cs  Shipment.Web.csproj  Startup.cs  index.html  package-lock.json  package.json  vite.config.js
Shipment.Web/Properties/: launchSettings.json
Shipment.Web/src/: App.vue  main.js
Shipment.Web/src/assets/: base.css  main.css
Shipment.Web/src/components/: HelloWorld.vue  addNewComponent.vue  loadingComponent.vue  parceListComponent.vue
Shipment.Web/src/services/: axiosService.js
Shipment.Web/src/stores/: index.js  parcelStore.js
Shipment.Web/wwwroot/: index.html
